D200978990A201253640A201148550A2024100120241231Y

grep -E "[D]{1}[0-9]{9}[A-Z]{1}201253640A[0-9]{9}[A-Z]{1}[0-9]{8}[0-9]{8}[Y,N]" * | grep --invert-match "99991231"

grep -E "[D]{1}[0-9]{9}[A-Z]{1}201253640A[0-9]{9}[A-Z]{1}[0-9]{8}99991231[Y,N]" *

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}915" 500000442.mgd71002.dat.0049.txt

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}920" 500000442.mgd71002.dat.0049.txt

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}915" 500000442.mgd71002.dat.0050.txt

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}920" 500000442.mgd71002.dat.0050.txt

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}915" 500000445.mgd71002.dat.0043.txt

grep -E "[D]{1}[0-9]{9}[A-Z]{1}............[0-9]{9}[A-Z]{1}920" 500000445.mgd71002.dat.0043.txt
